In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
## Suppose I'm taking the data from a huge datset file say here titanic.csv file

titanic_data=pd.read_csv('titanic.csv')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanic_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
## Suppose I want to retrive only those column name which are of object dtypes.

titanic_data.dtypes=="object"

## Bcs "==" is a comparision operator it is cheking that whether the data type is of object or not.

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [10]:
## It is giving us data type comparision for all the column.But :
## In order to get only the column names which has dtype as object:

titanic_data.dtypes[titanic_data.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

##
From all the datatypes ie. (titanic_data.dtypes) whichever datatypes is object means we are applying  the condition on this 
titanic_data.dtypes as:

titanic_data.dtypes[titanic_data.dtypes=="object"] means only those which having datatype object only give me that index 
because here columns are present at index side. therefore we use .index on this whole code.

Now I got the required column names and now to retreive the data in those columns we again use the above code ie.
titanic_data.dtypes[titanic_data.dtypes=="object"].index and apply titanic_data on this code:--

In [12]:
titanic_data[titanic_data.dtypes[titanic_data.dtypes=="object"].index]

## It will give the details of the columns.

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [15]:
titanic_data[titanic_data.dtypes[titanic_data.dtypes=="object"].index].describe()

## ie, for the above o/p we can find out count,unique,all these values using describe() function.

                            Name   Sex    Ticket Cabin Embarked
count                        891   891       891   204      889
unique                       891     2       681   147        3
top     Bystrom, Mrs. (Karolina)  male  CA. 2343    G6        S
freq                           1   577         7     4      644

In [16]:
## If u want to know the above details for entire data of this csv file use describe() function on titanic_data.

titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
## Similarly to get the columns details which having dtype=int64:

titanic_data[titanic_data.dtypes[titanic_data.dtypes=="int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [18]:
## We have written .isnull() with respect to each columns and then we r doing the sum()

titanic_data.isnull().sum()

## We can see age is hacing 177 null values. Ticket has 687 null values..

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
# If we want to get multiple column details then:

titanic_data[['Name','Sex','Age']]

## This is just a way of retreiving the column in easy way:

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [21]:
## Suppose I want only from index 5 upto 10 ie. [5:10] only these 5 person details:

titanic_data['Name'][5:10]

5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [22]:
## If you want names in sorted order about alphabates:

sorted(titanic_data['Name'][5:10])

['Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'McCarthy, Mr. Timothy J',
 'Moran, Mr. James',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Palsson, Master. Gosta Leonard']

In [23]:
## Now If want data from 5 to 10 and with space 2 then:
## only 5th,7th and 9th records will be printed.

titanic_data['Name'][5:10:2]

5                       Moran, Mr. James
7         Palsson, Master. Gosta Leonard
9    Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [24]:
## Let's say we want to get Passanger's class (col name=Pclass) details:

titanic_data["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [27]:
## Pessenger ticet class is only 1,2,3.
## How to get confirm that these three class of booking is only available: (usig unique() functionality.)

titanic_data["Pclass"].unique()

array([3, 1, 2], dtype=int64)

## 
So in above output we are getting unique values in that column.

now we get [1,2,3] as unique values for Pclass.
Should we keep these values like this or we should do the data preprocesing:??

In [28]:
## Now there is a inbuilt function called as Categorical()

pd.Categorical(titanic_data["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

## 
As we have seen the unique values for Pclass column is 1,2,3 only and and dtype was int64.

Now we want to convert this into categories , by using pd.Categorical() ,But this is very old way of doing categorical 
technique.

It is called as Categorical Featuring. We will discuss it in EDA in more detail

In [29]:
# Suppose u want to get unique values for Cabin column:

titanic_data["Cabin"].unique() ## Check unique cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

## 
As we can seee the data type of cabin is "object" (u can also see the details in cabin column
is consisting of string values therefore it is of object type,
Now In order to make our model understand we can not use these many numbers of cabin , Now we shud think of it

How can we do some data preprocessing into it: ie. lets say we have to uniquely identify that it is of C cabin person or D 
Cabin person
    Yes, we can do by seeing the first character of each cabin values.
    
### So, now lets do the data preprocessing:

In [30]:
# Step1. I am converting the entire Cabin's data type which is object type to string type using .astype(str):

titanic_data["Cabin"].astype(str)

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [31]:
type(titanic_data["Cabin"].astype(str))

pandas.core.series.Series

In [35]:
## So this is a series.
## Now I'm doing this following code to take the first characters of the Series: So that I can retrieve all the first 
## character values and hence find out how many unique Cabins are there.

char_cabin=titanic_data["Cabin"].astype(str) ## Convert data to str
new_cabin=[cabin[0] for cabin in char_cabin] ## take first letter

## In secod line code i'm doing :
## cabin[0] means I will iterate through each of the records of cabin & I'll just pick the first character,
## By Using List Comprehension Technique.

##Now lets convert ito into categorical:

new_cabin=pd.Categorical(new_cabin)
new_cabin

## Once I exceute the above code we can see that We have 9 different values for cabins.

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

##
I already got new_cabin which giving me unique cabin values and I want to create this as my new Cabin column.
##I can do it in two ways: 
1. I can replace the existing column names as Cabin
2. I can create new column say Cabin1.
 If we execute the bwlow code we can see apart from the original Cabin column we have added a new Cabin1 column.:

In [36]:
titanic_data["Cabin1"]=new_cabin
titanic_data.head()

## we can see Cabin1 is also present now with those unique values we have retrieved from original Cabin column.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [37]:
## Suppose I want to check in Age column null values are there or not:

titanic_data["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [38]:
## Suppose I want to check in Age column Exactly how many null values are there:
titanic_data["Age"].isnull().sum()

177

In [39]:
## If I want to check which all values are missing in Age column :

missing=np.where(titanic_data["Age"].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

### If I want to find out what was the maximum fare of this entire dataset :

In [40]:
## To get all the fares:

titanic_data["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [43]:
# It will give that for all the fare values which is equal to maximum values But in boolean for,
## bcs it is comparing the max fare with all the other fare and returning True/False based on that.
## While I want That Exact maximum value of the fare:

titanic_data["Fare"]==max(titanic_data["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [47]:
## In order to get That Exact maximum value of the fare:

max(titanic_data["Fare"])

512.3292

In [48]:
## So, the highest cost of fare is 512.3292
## Lets see which records/indexes are having this highest fare paid:

np.where(titanic_data["Fare"]==max(titanic_data["Fare"]))

(array([258, 679, 737], dtype=int64),)

####
three index are returning which having the highest cost, these three indexes are : 258,697,737

## Pandas Data Manipulation - Part 2

In [72]:
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})

# Here we are creating a DataFrame using pd.DataFrame
## Here my inside values are in form of Dictionaries (in the form of key-value) pair.
#Whenever I'm giving data like this it is basically as: 'A' is column inside that [1,2,nan].Similarly all col having data.

###
np.nan is here to create a NaN value using Numpy

In [73]:
# let's print the above dataframe :

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

### Let's see some of the operation done on thid DataFrame :

#### 1. Add column to the DataFrame :
.split() functionality:

In [81]:
## Let's say column name is 'States' we want to add in the above dataframe.

"CA NV AZ".split()

## What does ("CA NV AZ").spilt() means??\

## here we are giving a string of values ie. It is sentence separated by space.
## And when I use .split() It is going to split based on space. And return type will be a List of States. 
## See by executin the above code

['CA', 'NV', 'AZ']

In [82]:
## Now I have to assign these states names in the States columns of the DataFrame.
## df['States'] : It will create a new State column , then all the values get appended into this.

df['States']="CA NV AZ".split()
df

          A    B  C States
States
CA      1.0  5.0  1     CA
NV      2.0  NaN  2     NV
AZ      NaN  NaN  3     AZ

### set_index functinality :
As we know by default the index of rows are 0,1,2 and so on.
So In order to replace this row index with data of any particular column then set_index is useful.

In [83]:
## If you want to set a column as index then you can do it as following code:
## Suppose I want States column to put as index then ,when I use set_index(It is basically talking about row index)
## 

df.set_index('States')

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [77]:
## But If I want to check df again ie. print the df ; I can see that State Column is again gone back to original place.
## See below:
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

### inplace=True Operation  :
It is for doing the changes permanently without by assingning to any other variable.

In [79]:
## Therefore to make the change as permanentaly there is a parameter called as inplace=True

df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [84]:
## Or other way is put the above datafrme in some other variable say as df1

df1=df.set_index('States')
df1

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

### isnull().sum() functionality :

In [85]:
## TO check the null values :

df.isnull().sum()

A         1
B         2
C         0
States    0
dtype: int64

#####
Using .isnull().sum() we are able to get that A column has 1 null value, B column has 2 and C col has zero null values.

### How to drop Null Values let's see :
####
Suppose there are some null (NaN) values in rows, Let's see how we can drop these rows:

### 1. df.dropna() function
In this fn. there are some important parameters : axis=0 ,how='any' .
Now, when I write axis=0 & how=any that basically means that where ever I'm finding NaN Values in records It will delete 
those specific rows.

axis=0 means It will search as row wise. And we are also putting how='any' then It says that even when u have at least one NaN value then it just drop that particular rows.

In [86]:
df1

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [88]:
df1.dropna(axis=0,how='any')

## By executing  this code We can see only one row is coming as the o/p bcs it doen't have any NaN value.

          A    B  C
States
CA      1.0  5.0  1

### set the parameter how='all' and how='any' :
It will remove the rows only if all the values are NaN for that specific row

In [89]:
df1.dropna(axis=0,how='all')

### as in the df1 dataframe no any rows having all the values as NaN. 
## Therefore It will print df1 as below:

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

###
If axis=1 that basically means we go column wise and check whether nan is in column or not,same functionality of how we can check also.

In [90]:
df1.dropna(axis=1,how='any')

## Above code is having two parameters axis=1 means It will check column wise, and how='any' means if any column has 
## atleast one value as NaN then that column would be removed.
## As here, C column is the only column having all the values without having NaN. It will be O/p.

        C
States
CA      1
NV      2
AZ      3

In [91]:
df1.dropna(axis=1,how='all')

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

### thresh parameter  : searches non NaN values.
It search for non NaN values in rows if axis=0 and how='any', thresh=1 means if any of the rows has atleast one non NaN value then It will print that row.

In [95]:
df1.dropna(axis=0,how='any',thresh=1)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [97]:
df1.dropna(axis=0,how='any',thresh=2)

## It will print two records not the last one because last record has 1 non Nan value and 2nd row has 2 non nan value.
## thus 2nd row ie. threshold=2 menas two rows will be printed which having more number of non nan values.

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [99]:
df1.dropna(axis=0,how='any',thresh=3)

## It means row wise records are checked then thresh=3 means all the three values should be non nan values,
## And we have only one row(ie. first row) which has 3 non nan values.
## therefore only first row will be printed.

          A    B  C
States
CA      1.0  5.0  1

In [100]:
df1.dropna(axis=1,how='any',thresh=3)

## It means column wise records are checked then thresh=3 means all the three values should be non-nan values,
## And we have only one column(ie. C column) which has 3 non nan values.
## therefore only C column will be printed.

        C
States
CA      1
NV      2
AZ      3

In [102]:
df1.dropna(axis=0,how='all',thresh=3)

## means all the values should be non-nan then only that row will be picked up.

          A    B  C
States
CA      1.0  5.0  1

In [103]:
df1.dropna(axis=0,how='all',thresh=2)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

### Replacing NaN value with something else : with use of df.fillna() function.

In [104]:
## Wherever we have NaN values that shud be fill by 'Dvesh':

df.fillna(value='Devesh')

## here in o/p we can see that all the naN value is filled with 'Devesh'

             A       B  C States
States
CA           1       5  1     CA
NV           2  Devesh  2     NV
AZ      Devesh  Devesh  3     AZ

In [107]:
### Now suppose inspite of giving 'Devesh' as fill value in NaN I want to fill NaN value with mean value of that column.

## How to find out mean for 'A' column:

mean_A=df['A'].mean()
mean_A

1.5

In [111]:
## assigning this mean value of col A in the NaN space in column A.

df['A'].fillna(value=mean_A) ## mean value assigned in the Nan place in A column
df['A']=df['A'].fillna(value=mean_A) ## replacing col A with this new Nan value,ie. putting mean then replacing A column.
df  ## Now If u check df u can see the Nan of A column has been replaced with mean_A.

          A    B  C States
States
CA      1.0  5.0  1     CA
NV      2.0  NaN  2     NV
AZ      1.5  NaN  3     AZ

In [117]:
## If you want to change all the NaN values of df with mean_A then:

df.fillna(value=mean_A) ## You can see all the NaN values are replaced with mean_A.

          A    B  C States
States
CA      1.0  5.0  1     CA
NV      2.0  5.0  2     NV
AZ      1.5  5.0  3     AZ

In [118]:
## But if you want that each column's NaN value gets updated by that column's mean value then:

df.columns ## First finding all the columns .

Index(['A', 'B', 'C', 'States'], dtype='object')

In [119]:
for i in df.columns:
    print(i)
## It will basically give us all the columns name only.

A
B
C
States

In [ ]:
for i in df.columns:
    df[i]=df[i].fillna(value=df[i].mean())
df.head()

## This code shud work But It is not working bcs in df dataframe States column is string type n cant be find mean for this.

In [124]:
## Same code run on df1 bcs there is only integer types are present and Nan can be filled :

for i in df1.columns:
    df1[i]=df1[i].fillna(value=df1[i].mean())
df1.head()

## See it is working.

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      1.5  5.0  3

In [121]:
for i in df.columns:
    df[i]=df[i].fillna(value=df[i].mode())
df.head()


## se this code is working. bcs mean of States column cant be finf as it is object type.
## therefore instead of mean we can work with mode for string values.

          A    B  C States
States
CA      1.0  5.0  1     CA
NV      2.0  5.0  2     NV
AZ      1.5  5.0  3     AZ

## Some more operations on data :

In [125]:
# create a DataFrame:

data={'company':['google','google','MS','MS','FB','FB'],
     'Person':['Sam','Charlie','John','Bret','Srah','Peter'],
     'Sales':[200,120,340,124,243,350]}

df = pd.DataFrame(data)
df

  company   Person  Sales
0  google      Sam    200
1  google  Charlie    120
2      MS     John    340
3      MS     Bret    124
4      FB     Srah    243
5      FB    Peter    350

### 1. groupby operation :

In [127]:
## Suppose wrt to each n every salesman i want to find out that what is the sale he has done OR 
## How many sales that company has basically done
## In such scenario we use group by operation:

# Syntax: df.groupby('Column in which u want to do the group by operation')

df.groupby('company')

##
ie. when I perform groupby operation the return type is DataFrameGroupBy.
#And this DataFrameGroupBy has lot of inbuilt aggregate functions

In [128]:
## First function: .mean()

df.groupby('company').mean()

         Sales
company
FB       296.5
MS       232.0
google   160.0

##
Why FB is coming at first position while in Dataframe google was at first position, Because This Operation works alphabatically. Because i'm doing groupby on the company column So in o/p only company column is coming as in alphabatically order.

In [129]:
## sum() operation:

df.groupby('company').sum()

         Sales
company
FB         593
MS         464
google     320

##
Just press Tab button after dot. (df.groupby('column name')dot)   df.groupby('company'). 

You will get to know how many functionality having this groupby function.

In [132]:
### We can do groupby for more than one columns as:

df.groupby(['company','Sales']).max()

                Person
company Sales
FB      243       Srah
        350      Peter
MS      124       Bret
        340       John
google  120    Charlie
        200        Sam

In [136]:
df.describe() ## It will give all the statistical values for the column which having Numerical data. (here "Sales")

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [137]:
## If I want to get these statistical data company wise :
df.groupby('company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
MS        2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
google    2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0

In [138]:
## If you want to get  these statistical data of say one compnay ('FB'):

df.groupby('company').describe().loc['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [139]:
## Just convert this FB company's statistical data in dataFrame format then:
## using .loc u can specify the location of column u want o retrieve data for.

pd.DataFrame(df.groupby('company').describe().loc['FB'])

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [140]:
## If you want to transpose the above output ie. in row format ;

pd.DataFrame(df.groupby('company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [144]:
## Similarly if u want the statistical data of 2 companies(say as FB and google) then:

pd.DataFrame(df.groupby('company').describe().loc[['FB','google']])

        Sales
        count   mean        std    min     25%    50%     75%    max
company
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0
google    2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0

### merging two DataFrames :

In [145]:
# Creating dataFrames:
# First dataframe:

df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']}, index=['row1','row2','row3','row4'])
df1

       A   B   C   D
row1  A0  B0  C0  D0
row2  A1  B1  C1  D1
row3  A2  B2  C2  D2
row4  A3  B3  C3  D3

In [146]:
## If you want to access rows directly with the help of index It give error.

df1['row1']

KeyError: 'row1'

### loc method:

In [147]:
## Therefore we use loc['row index'] in order to access the rows directly:

df1.loc['row1']

A    A0
B    B0
C    C0
D    D0
Name: row1, dtype: object

In [149]:
## While If u want to get the column record directly you can access it as:

df1['A']

# But for row records directly access is not possible thus we use .loc[]

row1    A0
row2    A1
row3    A2
row4    A3
Name: A, dtype: object

## iloc :

In [150]:
df1.iloc[:] ## Or u write df1.iloc[:,:] It will give all the records of rows and columns.

       A   B   C   D
row1  A0  B0  C0  D0
row2  A1  B1  C1  D1
row3  A2  B2  C2  D2
row4  A3  B3  C3  D3

In [151]:
df1.iloc[1:]

       A   B   C   D
row2  A1  B1  C1  D1
row3  A2  B2  C2  D2
row4  A3  B3  C3  D3

In [153]:
# To get information B1 C1 B2 C2:

df1.iloc[1:3,1:3]

       B   C
row2  B1  C1
row3  B2  C2

In [154]:
## If i want to get A2 B2 C2 D2:

df1.iloc[2:3,:]

       A   B   C   D
row3  A2  B2  C2  D2

In [163]:
# To get A1 A2 D1 D2:
# A0 D0 A3 D3
df1.iloc[1:3,3]

'D0'

####
So the difference b/w loc and iloc is that loc is simply used to get the row's information.
While iloc is used to get the particular records based on the rows and columns value as we have seen above examples.

In [168]:
# first dataframe:
df1

       A   B   C   D
row1  A0  B0  C0  D0
row2  A1  B1  C1  D1
row3  A2  B2  C2  D2
row4  A3  B3  C3  D3

In [167]:
# Second DataFrame:

df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']}, index=['row4','row5','row6','row7'])
df2

       A   B   C   D
row4  A4  B4  C4  D4
row5  A5  B5  C5  D5
row6  A6  B6  C6  D6
row7  A7  B7  C7  D7

In [166]:
# creating dataframe 3

df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']}, index=['row8','row9','row10','row11'])
df3

         A    B    C    D
row8    A8   B8   C8   D8
row9    A9   B9   C9   D9
row10  A10  B10  C10  D10
row11  A11  B11  C11  D11

### concatenate these DataFrames :
In order to concatenate we use an inbuilt function : pd.concat()

In [171]:
df4=pd.concat([df1,df2,df3])
df4

         A    B    C    D
row1    A0   B0   C0   D0
row2    A1   B1   C1   D1
row3    A2   B2   C2   D2
row4    A3   B3   C3   D3
row4    A4   B4   C4   D4
row5    A5   B5   C5   D5
row6    A6   B6   C6   D6
row7    A7   B7   C7   D7
row8    A8   B8   C8   D8
row9    A9   B9   C9   D9
row10  A10  B10  C10  D10
row11  A11  B11  C11  D11

####
We can see that by default it is combining in row  wise

In [175]:
# if we set axis=1 then concatenation is changed: It becomes column wise concatenation
## ie. we r concatenating on column basis, for nan value u can use fillna.

pd.concat([df1,df2,df3],axis=1).fillna('Dev')

         A    B    C    D    A    B    C    D    A    B    C    D
row1    A0   B0   C0   D0  Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev
row2    A1   B1   C1   D1  Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev
row3    A2   B2   C2   D2  Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev
row4    A3   B3   C3   D3   A4   B4   C4   D4  Dev  Dev  Dev  Dev
row5   Dev  Dev  Dev  Dev   A5   B5   C5   D5  Dev  Dev  Dev  Dev
row6   Dev  Dev  Dev  Dev   A6   B6   C6   D6  Dev  Dev  Dev  Dev
row7   Dev  Dev  Dev  Dev   A7   B7   C7   D7  Dev  Dev  Dev  Dev
row8   Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev   A8   B8   C8   D8
row9   Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev   A9   B9   C9   D9
row10  Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev  A10  B10  C10  D10
row11  Dev  Dev  Dev  Dev  Dev  Dev  Dev  Dev  A11  B11  C11  D11

In [172]:
df4

         A    B    C    D
row1    A0   B0   C0   D0
row2    A1   B1   C1   D1
row3    A2   B2   C2   D2
row4    A3   B3   C3   D3
row4    A4   B4   C4   D4
row5    A5   B5   C5   D5
row6    A6   B6   C6   D6
row7    A7   B7   C7   D7
row8    A8   B8   C8   D8
row9    A9   B9   C9   D9
row10  A10  B10  C10  D10
row11  A11  B11  C11  D11

In [173]:
## If u want to reset the rows index values.

df4.reset_index()
## we can see index are in ordered form.
## And in previous o/p we were using row1,row2.... as our row index. but by using reset_index() the previous index 
## comes under a new column index (see below), and new index 0,1,2,....11. is is new row index.

    index    A    B    C    D
0    row1   A0   B0   C0   D0
1    row2   A1   B1   C1   D1
2    row3   A2   B2   C2   D2
3    row4   A3   B3   C3   D3
4    row4   A4   B4   C4   D4
5    row5   A5   B5   C5   D5
6    row6   A6   B6   C6   D6
7    row7   A7   B7   C7   D7
8    row8   A8   B8   C8   D8
9    row9   A9   B9   C9   D9
10  row10  A10  B10  C10  D10
11  row11  A11  B11  C11  D11

In [174]:
## to drop the above index column which has row1,row2.....(ie. we dont want this extra index) :
## therefor this index column is dropped.

df4.reset_index().drop('index',axis=1)  ## axis=1 bcs index is present in column.

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Merging
    Merging means we are trying to merge dataframes based on some keys.(based on some unique keys)

In [180]:
#### merging by a common key:

left_df=pd.DataFrame({'Key':['K0','K8','K2','K3'],
                 'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3']})

right_df=pd.DataFrame({'Key':['K0','K1','K2','K3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']})

In [181]:
left_df

  Key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [182]:
right_df

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

####
For merging we use pd.merge().

pd.merge() having various parameters, Let's see them:

In [183]:
pd.merge(left_df,right_df)

## By default it is joining on the basis of common keys.
## if you want to give join explicitely use the parameter: how=' put here the join condition'
## ie, by default it is working as inner join.

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [184]:
pd.merge(left_df,right_df,how='inner',on='Key') ## on parameter means on which column u want to perform merging.

## as here only one column which is having some common keys ie. Key column terefore we set on='Key'

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [185]:
pd.merge(left_df,right_df,how='outer',on='Key') 

## I will be giving all the columns based data, 
## i.e. K8 key does not have match in other df therefore it will print its data and rest values in column will be nan.

  Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [186]:
pd.merge(left_df,right_df,how='left',on='Key') ## more preference is given to left dataframes. ie. left_df is considered.

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [187]:
pd.merge(left_df,right_df,how='right',on='Key')  ## Preference given to right table. ie. right_df is considered.

  Key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [188]:
## new example: we have 2-2 keys in each dataframes.

left_df1=pd.DataFrame({'Key1':['K0','K0','K1','K2'],
                      'Key2':['K0','K1','K0','K1'],
                 'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3']})

right_df1=pd.DataFrame({'Key1':['K0','K1','K1','K2'],
                      'Key2':['K0','K0','K0','K0'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']})

In [189]:
left_df1

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [190]:
right_df1

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [191]:
pd.merge(left_df1,right_df1) ## By default merging is done as inner join.

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [192]:
## If you want to give multiple keys in 'on' parameter then give as list of keys,.

pd.merge(left_df1,right_df1,on=['Key1','Key2']) ## by default how=inner

## wherever key1,key2 are matching that line will be printed.
## as here K0,K0 is matching in both left_df1,right_df1,therefore from left_df1 K0,K0 is A0,B0
## from right_df1, K0,K0 having C0,D0 therefore by using on=['Key1','Key2'] Both K0,K0 of left_df1,right_df1,will combine.
## and in o/p: K0 K0 A0 B0 C0 D0 printed in first record.

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [193]:
pd.merge(left_df1,right_df1,how='outer',on=['Key1','Key2'])

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## Join Operators :

In [194]:
left_data=pd.DataFrame({
                 'A':['A0','A1','A2'],
                 'B':['B0','B1','B2']}, index=['K0','K1','K2'])

right_data=pd.DataFrame({
                 'C':['C0','C2','C3'],
                 'D':['D0','D2','D3']},index=['K0','K2','K3'])

In [195]:
left_data

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [196]:
right_data

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [197]:
left_data.join(right_data) ## focus given on left table.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [198]:
left_data.join(right_data,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

##### merge and join are almost same only the syntax is different

In [199]:
## new example:

df=pd.DataFrame({'Col1':[1,2,3,4,5,6,7,8,9,10],
                'Col2':[222,333,444,555,666,777,888,999,111,989],
                'Col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   Col1  Col2  Col3
0     1   222   aaa
1     2   333    bb
2     3   444     c
3     4   555    dd
4     5   666  eeee
5     6   777   fff
6     7   888    gg
7     8   999     h
8     9   111   iii
9    10   989     j

In [200]:
## Suppose on column 2 I want to perform logarithmic function and all the o/p of this log value we append int the same df 
## as the new column named 'FuncApplied'

df['FuncApplied']=df['Col2'].apply(lambda x : np.log(x))
df

   Col1  Col2  Col3  FuncApplied
0     1   222   aaa     5.402677
1     2   333    bb     5.808142
2     3   444     c     6.095825
3     4   555    dd     6.318968
4     5   666  eeee     6.501290
5     6   777   fff     6.655440
6     7   888    gg     6.788972
7     8   999     h     6.906755
8     9   111   iii     4.709530
9    10   989     j     6.896694

####
here in columnn 2 I'm using an apply() fuction, inside thisapply() fuction either I can give any other function or I can give lambda function (Bcs lambda is also an anonymous function).

In lambda function I m doing np.log() It is a logarithmic function present in numpy.

So x will iterate through the etire column values of col2 and it is going to take l;ogarithmic value of each n put in the new column FuncApplied(which we have defined explicitely).

In [201]:
## Suppose I want to append one more column which gives the length of Col3.
## And we can define a function for that.
## then this function can be given to the apply() function.

def str_ln(val):
    return len(val)

### apply() function:
we can give any function inside this apply() as well as any inbuilt functionality like 'len' to get length of characters.

In [203]:
df['Lenth_Col3']=df['Col3'].apply(str_ln)
df

   Col1  Col2  Col3  FuncApplied  Lenth_Col3
0     1   222   aaa     5.402677           3
1     2   333    bb     5.808142           2
2     3   444     c     6.095825           1
3     4   555    dd     6.318968           2
4     5   666  eeee     6.501290           4
5     6   777   fff     6.655440           3
6     7   888    gg     6.788972           2
7     8   999     h     6.906755           1
8     9   111   iii     4.709530           3
9    10   989     j     6.896694           1

In [204]:
# We have also an inbuilt functionality called len which gives the length of characters
# So we can len in the apply() method.

df['Lenth_Col3']=df['Col3'].apply(len)
df

   Col1  Col2  Col3  FuncApplied  Lenth_Col3
0     1   222   aaa     5.402677           3
1     2   333    bb     5.808142           2
2     3   444     c     6.095825           1
3     4   555    dd     6.318968           2
4     5   666  eeee     6.501290           4
5     6   777   fff     6.655440           3
6     7   888    gg     6.788972           2
7     8   999     h     6.906755           1
8     9   111   iii     4.709530           3
9    10   989     j     6.896694           1

In [207]:
## Similarly we can apply square root function (inbuilt in numpy):

df['Sqrt_col2']=df['Col2'].apply(lambda x: np.sqrt(x))
df

   Col1  Col2  Col3  FuncApplied  Lenth_Col3  Sqrt_col2
0     1   222   aaa     5.402677           3  14.899664
1     2   333    bb     5.808142           2  18.248288
2     3   444     c     6.095825           1  21.071308
3     4   555    dd     6.318968           2  23.558438
4     5   666  eeee     6.501290           4  25.806976
5     6   777   fff     6.655440           3  27.874720
6     7   888    gg     6.788972           2  29.799329
7     8   999     h     6.906755           1  31.606961
8     9   111   iii     4.709530           3  10.535654
9    10   989     j     6.896694           1  31.448370