## Pandas :-

In [1]:
## How to check pandas install yet or nor??

!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [74]:
import pandas as pd
import numpy as np

In [75]:
## Creating DataFrame manually:

df=pd.DataFrame(np.arange(0,20).reshape(5,4),
               index=["Row1","Row2","Row3","Row4","Row5"],
               columns=["Col1","Col2","Col3","Col4"])

In [77]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [78]:
## To import the above dataset in a csv file:

In [79]:
df.to_csv('Test.csv')

## Check in the current drive you have a file named test, open it The dataset will be there.

#### Accessing the elements

### 1. loc() // using location method:

In [84]:
df.loc['Row1']

Col1    0
Col2    1
Col3    2
Col4    3
Name: Row1, dtype: int32

In [85]:
type(df.loc['Row1'])

pandas.core.series.Series

### 2. iloc() method // using index location method

In [86]:
df.iloc[:,:]

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [88]:
## Suppose if you want to get the data from row 1, row2 & col1,col2...

df.iloc[0:2,0:2]

      Col1  Col2
Row1     0     1
Row2     4     5

In [89]:
type(df.iloc[0:2,0:2])

pandas.core.frame.DataFrame

In [90]:
type(df.iloc[0:2,0]) ## ie if we are taking only one col index. then obviously it is series,

pandas.core.series.Series

In [97]:
## Apart from this we can also retrive the coulums data by just passing the column name

df['Col3']

Row1     2
Row2     6
Row3    10
Row4    14
Row5    18
Name: Col3, dtype: int32

In [99]:
type(df['Col2'])

pandas.core.series.Series

In [98]:
## For accessing two columns we can use code as:

df[['Col2','Col3']]

      Col2  Col3
Row1     1     2
Row2     5     6
Row3     9    10
Row4    13    14
Row5    17    18

In [100]:
type(df[['Col2','Col3']])

pandas.core.frame.DataFrame

### Converting DataFrames into Arrays:

using .values it will convert the elements into array.

In [91]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [92]:
## checking shape of array:

df.iloc[:,1:].values.shape

(5, 3)

#### To check the null values in datasets:

In [93]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

#### To check only the unique values in dataset :

In [95]:
df['Col1'].unique()

array([ 0,  4,  8, 12, 16])

#### .value_counts()

In [96]:
df['Col1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Col1, dtype: int64

### Reading from csv file:

In [9]:


pd.read_csv('testfile1.csv')

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

In [10]:
df=pd.read_csv('testfile1.csv')
type(df)

pandas.core.frame.DataFrame

In [11]:
## To print df ie. to print the entire csv dataset. We can simply write df and execute it.
df

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

In [12]:
## Calling dataframe by the column name ie. to print first column of this table,:-

df['f1']

0        1
1        A
2    Dvesh
Name: f1, dtype: object

In [13]:
type(df['f1'])

pandas.core.series.Series

In [14]:
## We can also take out the first column details in form of list:

list(df['f1'])

['1', 'A', 'Dvesh']

## Various inbuilt functions in DataFrames & Series :-
## Functionalities of Pandas

###  1. head() and tail() functions:

In [16]:
#1
df.head()  ## It will give top 5 records from the table

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

In [18]:
#2 
df.head(2)  ## If I want only top 2 records from the dataset then:

  f1 f2 f3 f4 f5
0  1  2  3  4  5
1  A  B  C  D  E

In [19]:
#3
df.tail() ## It will give bottom 5 records.

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

In [21]:
#4
df.tail(2) ## It will give bottom 2 records

      f1      f2 f3  f4 f5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

### 2. read_table() function

In [22]:
## It works on table seperated values file (i.e. .tsv file formate)

pd.read_table('test.tsv')

     test  test.1  test.2  test.3  test.4
0     Dev     Dev     Dev     Dev     Dev
1  Mishra  Mishra  Mishra  Mishra  Mishra

In [25]:
## We can also read the files by changing the seperator value in a function:
df = pd.read_csv('test.tsv',sep="\t")

In [26]:
df

     test  test.1  test.2  test.3  test.4
0     Dev     Dev     Dev     Dev     Dev
1  Mishra  Mishra  Mishra  Mishra  Mishra

### 3. By Changing the seperator, header. we can read values of file as:

In [28]:
## Similarly we can read csv file using read_table, just by changing the seperator :

pd.read_table('testfile1.csv',sep=',')

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

In [30]:
pd.read_table('testfile1.csv',sep=',',header=None)

## By default header always set to infer ie. first row is considered as column in csv file(see the o/p above)
## but if we set header = None then first row will not be considered as column, see below o/p:

       0       1   2   3   4
0     f1      f2  f3  f4  f5
1      1       2   3   4   5
2      A       B   C   D   E
3  Dvesh  Mishra   1  23   3

In [33]:
pd.read_table('testfile1.csv',sep=',',header='infer')
## It is bydefault header and by deafault o/p:

      f1      f2 f3  f4 f5
0      1       2  3   4  5
1      A       B  C   D  E
2  Dvesh  Mishra  1  23  3

### 4. we can also change the header name as:

In [34]:
pd.read_table('testfile1.csv',sep=',',header=None) ## first set header = none , now changing the names of header as:

       0       1   2   3   4
0     f1      f2  f3  f4  f5
1      1       2   3   4   5
2      A       B   C   D   E
3  Dvesh  Mishra   1  23   3

In [35]:
pd.read_table('testfile1.csv',sep=',',header=None,names=['col1','col2','col3','col4','col5'])

    col1    col2 col3 col4 col5
0     f1      f2   f3   f4   f5
1      1       2    3    4    5
2      A       B    C    D    E
3  Dvesh  Mishra    1   23    3

In [36]:
pd.read_table('testfile1.csv',sep=',',header=None,names=['col1','col2','col3','col4','col5'],
             usecols=['col2','col3'])

     col2 col3
0      f2   f3
1       2    3
2       B    C
3  Mishra    1

In [41]:
parsed=pd.read_csv('testfile2.csv')

In [42]:
parsed

  key1 key2  Value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [43]:
parsed=pd.read_csv('testfile2.csv',index_col=['key1','key2'])
## we are making key1,key2 as a unique key for each rows.

In [44]:
parsed

           Value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [45]:
## To check the indexed values for this above output:

parsed.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [46]:
pd.read_csv('testfile3.csv')

                                                              #hey!
a                                          b       c   d    message
#just wanted things more difficult for you NaN     NaN NaN      NaN
#who reads csv files with computers        anyway? NaN NaN      NaN
1                                          2       3   4      Hello
5                                          6       7   8      World
9                                          10      11  12       foo

In [49]:
## To skip the unwanted rows we can use skiprows as:
## As here 0th,2,3 rows are not having valuable data therefore we want to skip them:
## ( bcs 1st row is valuable ) therefore we r not wanting to remove this row.

pd.read_csv('testfile3.csv',skiprows=[0,2,3])

## Now I'm having a perfect details of dataset.

   a   b   c   d message
0  1   2   3   4   Hello
1  5   6   7   8   World
2  9  10  11  12     foo

### 5. read_excel() function
Excel is tabular separated data.(i.e. table format data)

In [51]:
## To read the excel file's data

pd.read_excel('Book1.xlsx')

       Name Course Regular  session
0    Devesh    CSE     Yes  2020-22
1   Kshitij    CSE     Yes  2020-22
2  Indrasen    CSE     Yes  2020-22

In [52]:
pd.read_excel('Book1.xlsx',sheet_name='Sheet2')

       Name Subject  Total Marks  Obtained
0    Devesh     CSE          100        85
1   Kshitij     CSE          100        80
2  Indrasen     CSE          100        82

### 6. Reading html file by:   read_html(url)

In [53]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_games.html")

[                 Date Start (ET)         Visitor/Neutral  PTS  \
 0   Tue, Oct 28, 2014      8:00p           Orlando Magic   84
 1   Tue, Oct 28, 2014      8:00p        Dallas Mavericks  100
 2   Tue, Oct 28, 2014     10:30p         Houston Rockets  108
 3   Wed, Oct 29, 2014      7:00p         Milwaukee Bucks  106
 4   Wed, Oct 29, 2014      7:00p      Philadelphia 76ers   91
 5   Wed, Oct 29, 2014      7:30p           Atlanta Hawks  102
 6   Wed, Oct 29, 2014      7:30p      Washington Wizards   95
 7   Wed, Oct 29, 2014      7:30p           Brooklyn Nets  105
 8   Wed, Oct 29, 2014      8:00p           Chicago Bulls  104
 9   Wed, Oct 29, 2014      8:00p  Minnesota Timberwolves  101
 10  Wed, Oct 29, 2014      9:00p         Detroit Pistons   79
 11  Wed, Oct 29, 2014      9:00p         Houston Rockets  104
 12  Wed, Oct 29, 2014     10:00p      Los Angeles Lakers   99
 13  Wed, Oct 29, 2014     10:00p   Golden State Warriors   95
 14  Wed, Oct 29, 2014     10:30p   Oklahoma City Thunder   89
 15  Thu, Oct 30, 2014      7:00p      Washington Wizards  105
 16  Thu, Oct 30, 2014      8:00p         New York Knicks   95
 17  Thu, Oct 30, 2014      8:00p         Detroit Pistons   91
 18  Thu, Oct 30, 2014      8:30p               Utah Jazz  102
 19  Thu, Oct 30, 2014     10:30p   Oklahoma City Thunder   90
 20  Fri, Oct 31, 2014      7:00p       Memphis Grizzlies   97
 21  Fri, Oct 31, 2014      8:00p     Cleveland Cavaliers  114
 22  Fri, Oct 31, 2014      8:30p      Philadelphia 76ers   81
 23  Fri, Oct 31, 2014     10:00p       San Antonio Spurs   89
 24  Fri, Oct 31, 2014     10:00p  Portland Trail Blazers   94
 25  Fri, Oct 31, 2014     10:30p    Los Angeles Clippers  118

               Home/Neutral  PTS.1 Unnamed: 6 Unnamed: 7  Attend.  Notes
 0     New Orleans Pelicans    101  Box Score        NaN    17097    NaN
 1        San Antonio Spurs    101  Box Score        NaN    19615    NaN
 2       Los Angeles Lakers     90  Box Score        NaN    18997    NaN
 3        Charlotte Hornets    108  Box Score         OT    19439    NaN
 4           Indiana Pacers    103  Box Score        NaN    18165    NaN
 5          Toronto Raptors    109  Box Score        NaN    19800    NaN
 6               Miami Heat    107  Box Score        NaN    19744    NaN
 7           Boston Celtics    121  Box Score        NaN    18624    NaN
 8          New York Knicks     80  Box Score        NaN    19812    NaN
 9        Memphis Grizzlies    105  Box Score        NaN    17731    NaN
 10          Denver Nuggets     89  Box Score        NaN    17136    NaN
 11               Utah Jazz     93  Box Score        NaN    19911    NaN
 12            Phoenix Suns    119  Box Score        NaN    17523    NaN
 13        Sacramento Kings     77  Box Score        NaN    17317    NaN
 14  Portland Trail Blazers    106  Box Score        NaN    19441    NaN
 15           Orlando Magic     98  Box Score        NaN    18846    NaN
 16     Cleveland Cavaliers     90  Box Score        NaN    20562    NaN
 17  Minnesota Timberwolves     97  Box Score        NaN    18296    NaN
 18        Dallas Mavericks    120  Box Score        NaN    19697    NaN
 19    Los Angeles Clippers     93  Box Score        NaN    19060    NaN
 20          Indiana Pacers     89  Box Score        NaN    14441    NaN
 21           Chicago Bulls    108  Box Score         OT    22879    NaN
 22         Milwaukee Bucks     93  Box Score        NaN    18717    NaN
 23            Phoenix Suns     94  Box Score        NaN    15050    NaN
 24        Sacramento Kings    103  Box Score        NaN    14648    NaN
 25      Los Angeles Lakers    111  Box Score        NaN    18997    NaN  ]

In [54]:
table_info=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_games.html")

In [55]:
table_info

[                 Date Start (ET)         Visitor/Neutral  PTS  \
 0   Tue, Oct 28, 2014      8:00p           Orlando Magic   84
 1   Tue, Oct 28, 2014      8:00p        Dallas Mavericks  100
 2   Tue, Oct 28, 2014     10:30p         Houston Rockets  108
 3   Wed, Oct 29, 2014      7:00p         Milwaukee Bucks  106
 4   Wed, Oct 29, 2014      7:00p      Philadelphia 76ers   91
 5   Wed, Oct 29, 2014      7:30p           Atlanta Hawks  102
 6   Wed, Oct 29, 2014      7:30p      Washington Wizards   95
 7   Wed, Oct 29, 2014      7:30p           Brooklyn Nets  105
 8   Wed, Oct 29, 2014      8:00p           Chicago Bulls  104
 9   Wed, Oct 29, 2014      8:00p  Minnesota Timberwolves  101
 10  Wed, Oct 29, 2014      9:00p         Detroit Pistons   79
 11  Wed, Oct 29, 2014      9:00p         Houston Rockets  104
 12  Wed, Oct 29, 2014     10:00p      Los Angeles Lakers   99
 13  Wed, Oct 29, 2014     10:00p   Golden State Warriors   95
 14  Wed, Oct 29, 2014     10:30p   Oklahoma City Thunder   89
 15  Thu, Oct 30, 2014      7:00p      Washington Wizards  105
 16  Thu, Oct 30, 2014      8:00p         New York Knicks   95
 17  Thu, Oct 30, 2014      8:00p         Detroit Pistons   91
 18  Thu, Oct 30, 2014      8:30p               Utah Jazz  102
 19  Thu, Oct 30, 2014     10:30p   Oklahoma City Thunder   90
 20  Fri, Oct 31, 2014      7:00p       Memphis Grizzlies   97
 21  Fri, Oct 31, 2014      8:00p     Cleveland Cavaliers  114
 22  Fri, Oct 31, 2014      8:30p      Philadelphia 76ers   81
 23  Fri, Oct 31, 2014     10:00p       San Antonio Spurs   89
 24  Fri, Oct 31, 2014     10:00p  Portland Trail Blazers   94
 25  Fri, Oct 31, 2014     10:30p    Los Angeles Clippers  118

               Home/Neutral  PTS.1 Unnamed: 6 Unnamed: 7  Attend.  Notes
 0     New Orleans Pelicans    101  Box Score        NaN    17097    NaN
 1        San Antonio Spurs    101  Box Score        NaN    19615    NaN
 2       Los Angeles Lakers     90  Box Score        NaN    18997    NaN
 3        Charlotte Hornets    108  Box Score         OT    19439    NaN
 4           Indiana Pacers    103  Box Score        NaN    18165    NaN
 5          Toronto Raptors    109  Box Score        NaN    19800    NaN
 6               Miami Heat    107  Box Score        NaN    19744    NaN
 7           Boston Celtics    121  Box Score        NaN    18624    NaN
 8          New York Knicks     80  Box Score        NaN    19812    NaN
 9        Memphis Grizzlies    105  Box Score        NaN    17731    NaN
 10          Denver Nuggets     89  Box Score        NaN    17136    NaN
 11               Utah Jazz     93  Box Score        NaN    19911    NaN
 12            Phoenix Suns    119  Box Score        NaN    17523    NaN
 13        Sacramento Kings     77  Box Score        NaN    17317    NaN
 14  Portland Trail Blazers    106  Box Score        NaN    19441    NaN
 15           Orlando Magic     98  Box Score        NaN    18846    NaN
 16     Cleveland Cavaliers     90  Box Score        NaN    20562    NaN
 17  Minnesota Timberwolves     97  Box Score        NaN    18296    NaN
 18        Dallas Mavericks    120  Box Score        NaN    19697    NaN
 19    Los Angeles Clippers     93  Box Score        NaN    19060    NaN
 20          Indiana Pacers     89  Box Score        NaN    14441    NaN
 21           Chicago Bulls    108  Box Score         OT    22879    NaN
 22         Milwaukee Bucks     93  Box Score        NaN    18717    NaN
 23            Phoenix Suns     94  Box Score        NaN    15050    NaN
 24        Sacramento Kings    103  Box Score        NaN    14648    NaN
 25      Los Angeles Lakers    111  Box Score        NaN    18997    NaN  ]

In [56]:
type(table_info)

list

In [58]:
table_info[0] ## It will give the first table, not the first column. Bcs It is in html tables formate.
              ## And it is also not a series it is actuallt dataFrame.

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
0,"Tue, Oct 28, 2014",8:00p,Orlando Magic,84,New Orleans Pelicans,101,Box Score,NaN,17097,NaN
1,"Tue, Oct 28, 2014",8:00p,Dallas Mavericks,100,San Antonio Spurs,101,Box Score,NaN,19615,NaN
2,"Tue, Oct 28, 2014",10:30p,Houston Rockets,108,Los Angeles Lakers,90,Box Score,NaN,18997,NaN
3,"Wed, Oct 29, 2014",7:00p,Milwaukee Bucks,106,Charlotte Hornets,108,Box Score,OT,19439,NaN
4,"Wed, Oct 29, 2014",7:00p,Philadelphia 76ers,91,Indiana Pacers,103,Box Score,NaN,18165,NaN
5,"Wed, Oct 29, 2014",7:30p,Atlanta Hawks,102,Toronto Raptors,109,Box Score,NaN,19800,NaN
6,"Wed, Oct 29, 2014",7:30p,Washington Wizards,95,Miami Heat,107,Box Score,NaN,19744,NaN
7,"Wed, Oct 29, 2014",7:30p,Brooklyn Nets,105,Boston Celtics,121,Box Score,NaN,18624,NaN
8,"Wed, Oct 29, 2014",8:00p,Chicago Bulls,104,New York Knicks,80,Box Score,NaN,19812,NaN
9,"Wed, Oct 29, 2014",8:00p,Minnesota Timberwolves,101,Memphis Grizzlies,105,Box Score,NaN,17731,NaN
10,"Wed, Oct 29, 2014",9:00p,Detroit Pistons,79,Denver Nuggets,89,Box Score,NaN,17136,NaN
11,"Wed, Oct 29, 2014",9:00p,Houston Rockets,104,Utah Jazz,93,Box Score,NaN,19911,NaN
12,"Wed, Oct 29, 2014",10:00p,Los Angeles Lakers,99,Phoenix Suns,119,Box Score,NaN,17523,NaN
13,"Wed, Oct 29, 2014",10:00p,Golden State Warriors,95,Sacramento Kings,77,Box Score,NaN,17317,NaN
14,"Wed, Oct 29, 2014",10:30p,Oklahoma City Thunder,89,Portland Trail Blazers,106,Box Score,NaN,19441,NaN
15,"Thu, Oct 30, 2014",7:00p,Washington Wizards,105,Orlando Magic,98,Box Score,NaN,18846,NaN
16,"Thu, Oct 30, 2014",8:00p,New York Knicks,95,Cleveland Cavaliers,90,Box Score,NaN,20562,NaN
17,"Thu, Oct 30, 2014",8:00p,Detroit Pistons,91,Minnesota Timberwolves,97,Box Score,NaN,18296,NaN
18,"Thu, Oct 30, 2014",8:30p,Utah Jazz,102,Dallas Mavericks,120,Box Score,NaN,19697,NaN
19,"Thu, Oct 30, 2014",10:30p,Oklahoma City Thunder,90,Los Angeles Clippers,93,Box Score,NaN,19060,NaN
20,"Fri, Oct 31, 2014",7:00p,Memphis Grizzlies,97,Indiana Pacers,89,Box Score,NaN,14441,NaN
21,"Fri, Oct 31, 2014",8:00p,Cleveland Cavaliers,114,Chicago Bulls,108,Box Score,OT,22879,NaN
22,"Fri, Oct 31, 2014",8:30p,Philadelphia 76ers,81,Milwaukee Bucks,93,Box Score,NaN,18717,NaN
23,"Fri, Oct 31, 2014",10:00p,San Antonio Spurs,89,Phoenix Suns,94,Box Score,NaN,15050,NaN
24,"Fri, Oct 31, 2014",10:00p,Portland Trail Blazers,94,Sacramento Kings,103,Box Score,NaN,14648,NaN
25,"Fri, Oct 31, 2014",10:30p,Los Angeles Clippers,118,Los Angeles Lakers,111,Box Score,NaN,18997,NaN

In [59]:
table_info[1]

## It will throw error, Bcs it has only one table to show which is already extracted by table_info[0].
# Now no any table in the html page u r referring.

IndexError: list index out of range

In [60]:
len(table_info) ## It will give number of tables present in that html page.

1

In [61]:
table_info[0].head() ## It will give top 5 records.

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
0,"Tue, Oct 28, 2014",8:00p,Orlando Magic,84,New Orleans Pelicans,101,Box Score,NaN,17097,NaN
1,"Tue, Oct 28, 2014",8:00p,Dallas Mavericks,100,San Antonio Spurs,101,Box Score,NaN,19615,NaN
2,"Tue, Oct 28, 2014",10:30p,Houston Rockets,108,Los Angeles Lakers,90,Box Score,NaN,18997,NaN
3,"Wed, Oct 29, 2014",7:00p,Milwaukee Bucks,106,Charlotte Hornets,108,Box Score,OT,19439,NaN
4,"Wed, Oct 29, 2014",7:00p,Philadelphia 76ers,91,Indiana Pacers,103,Box Score,NaN,18165,NaN

In [63]:
## To get top 10 records:

table_info[0].head(10)

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
0,"Tue, Oct 28, 2014",8:00p,Orlando Magic,84,New Orleans Pelicans,101,Box Score,NaN,17097,NaN
1,"Tue, Oct 28, 2014",8:00p,Dallas Mavericks,100,San Antonio Spurs,101,Box Score,NaN,19615,NaN
2,"Tue, Oct 28, 2014",10:30p,Houston Rockets,108,Los Angeles Lakers,90,Box Score,NaN,18997,NaN
3,"Wed, Oct 29, 2014",7:00p,Milwaukee Bucks,106,Charlotte Hornets,108,Box Score,OT,19439,NaN
4,"Wed, Oct 29, 2014",7:00p,Philadelphia 76ers,91,Indiana Pacers,103,Box Score,NaN,18165,NaN
5,"Wed, Oct 29, 2014",7:30p,Atlanta Hawks,102,Toronto Raptors,109,Box Score,NaN,19800,NaN
6,"Wed, Oct 29, 2014",7:30p,Washington Wizards,95,Miami Heat,107,Box Score,NaN,19744,NaN
7,"Wed, Oct 29, 2014",7:30p,Brooklyn Nets,105,Boston Celtics,121,Box Score,NaN,18624,NaN
8,"Wed, Oct 29, 2014",8:00p,Chicago Bulls,104,New York Knicks,80,Box Score,NaN,19812,NaN
9,"Wed, Oct 29, 2014",8:00p,Minnesota Timberwolves,101,Memphis Grizzlies,105,Box Score,NaN,17731,NaN

In [64]:
table_info[0].tail() ## It will give bottom 5 records.

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
21,"Fri, Oct 31, 2014",8:00p,Cleveland Cavaliers,114,Chicago Bulls,108,Box Score,OT,22879,NaN
22,"Fri, Oct 31, 2014",8:30p,Philadelphia 76ers,81,Milwaukee Bucks,93,Box Score,NaN,18717,NaN
23,"Fri, Oct 31, 2014",10:00p,San Antonio Spurs,89,Phoenix Suns,94,Box Score,NaN,15050,NaN
24,"Fri, Oct 31, 2014",10:00p,Portland Trail Blazers,94,Sacramento Kings,103,Box Score,NaN,14648,NaN
25,"Fri, Oct 31, 2014",10:30p,Los Angeles Clippers,118,Los Angeles Lakers,111,Box Score,NaN,18997,NaN

In [65]:
table_info[0].tail(10) ## It will give bottom 10 records from the table

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
16,"Thu, Oct 30, 2014",8:00p,New York Knicks,95,Cleveland Cavaliers,90,Box Score,NaN,20562,NaN
17,"Thu, Oct 30, 2014",8:00p,Detroit Pistons,91,Minnesota Timberwolves,97,Box Score,NaN,18296,NaN
18,"Thu, Oct 30, 2014",8:30p,Utah Jazz,102,Dallas Mavericks,120,Box Score,NaN,19697,NaN
19,"Thu, Oct 30, 2014",10:30p,Oklahoma City Thunder,90,Los Angeles Clippers,93,Box Score,NaN,19060,NaN
20,"Fri, Oct 31, 2014",7:00p,Memphis Grizzlies,97,Indiana Pacers,89,Box Score,NaN,14441,NaN
21,"Fri, Oct 31, 2014",8:00p,Cleveland Cavaliers,114,Chicago Bulls,108,Box Score,OT,22879,NaN
22,"Fri, Oct 31, 2014",8:30p,Philadelphia 76ers,81,Milwaukee Bucks,93,Box Score,NaN,18717,NaN
23,"Fri, Oct 31, 2014",10:00p,San Antonio Spurs,89,Phoenix Suns,94,Box Score,NaN,15050,NaN
24,"Fri, Oct 31, 2014",10:00p,Portland Trail Blazers,94,Sacramento Kings,103,Box Score,NaN,14648,NaN
25,"Fri, Oct 31, 2014",10:30p,Los Angeles Clippers,118,Los Angeles Lakers,111,Box Score,NaN,18997,NaN

In [67]:
table_info[0]['PTS'] ## It will give the particular column which u want,.

0      84
1     100
2     108
3     106
4      91
5     102
6      95
7     105
8     104
9     101
10     79
11    104
12     99
13     95
14     89
15    105
16     95
17     91
18    102
19     90
20     97
21    114
22     81
23     89
24     94
25    118
Name: PTS, dtype: int64

In [68]:
type(table_info[0]['PTS'])

## Ofcourse it is series beacuse It is having 1 column and any numberof rows. It is Series.

pandas.core.series.Series

In [70]:
table_info[0][['PTS','Home/Neutral']] ## Retrieving two particular columns.
                                   
## This is one way of retreiving the columns,
## Other way is of using usecols.

    PTS            Home/Neutral
0    84    New Orleans Pelicans
1   100       San Antonio Spurs
2   108      Los Angeles Lakers
3   106       Charlotte Hornets
4    91          Indiana Pacers
5   102         Toronto Raptors
6    95              Miami Heat
7   105          Boston Celtics
8   104         New York Knicks
9   101       Memphis Grizzlies
10   79          Denver Nuggets
11  104               Utah Jazz
12   99            Phoenix Suns
13   95        Sacramento Kings
14   89  Portland Trail Blazers
15  105           Orlando Magic
16   95     Cleveland Cavaliers
17   91  Minnesota Timberwolves
18  102        Dallas Mavericks
19   90    Los Angeles Clippers
20   97          Indiana Pacers
21  114           Chicago Bulls
22   81         Milwaukee Bucks
23   89            Phoenix Suns
24   94        Sacramento Kings
25  118      Los Angeles Lakers

In [71]:
type(table_info[0][['PTS','Home/Neutral']])

## It is DataFrame bcs it is having at least 2 columns and any number of rows

pandas.core.frame.DataFrame