## *Reading of CSV files with various parameters :

### 1) df.info() Inbuilt function:

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('mercedesbenz.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [4]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
## Creating CSV file manually:

from io import StringIO,BytesIO

In [6]:
data=('Col1,Col2,Col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3\n')

In [7]:
type(data)

str

In [11]:
df1=pd.read_csv(StringIO(data))
df1

  Col1 Col2  Col3
0    x    y     1
1    a    b     2
2    c    d     3

In [12]:
## To convert the above dataframe into a csv file :

df1.to_csv('Test2.csv')

In [13]:
pd.read_csv('Test2.csv')

   Unnamed: 0 Col1 Col2  Col3
0           0    x    y     1
1           1    a    b     2
2           2    c    d     3

In [15]:
data=('a,b,c,d\n'
     '1,2,3,4\n'
     '5,6,7,8\n'
     '9,10,11\n')
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [17]:
## giving data type manually using parameter dtype:

df2=pd.read_csv(StringIO(data),dtype=object)
df2

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [18]:
df2=pd.read_csv(StringIO(data),dtype=int)
df2

## Error is bcs last value is not given yet, as far as object dtype is concerned it will take NaN
## But in case of Int or Float You have to give the Values.

ValueError: Integer column has NA values in column 3

In [19]:
## Again defining the csv dataset by gining the last value also:

data=('a,b,c,d\n'
     '1,2,3,4\n'
     '5,6,7,8\n'
     '9,10,11,12\n')
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [20]:
df2=pd.read_csv(StringIO(data),dtype=int)
df2

## Now It will work w/o error.

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [21]:
## Lets change the dtype as float
df2=pd.read_csv(StringIO(data),dtype=float)
df2

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [22]:
## You can also give specific dtype to each column too:

df2=pd.read_csv(StringIO(data),dtype={'a':'Int64','b':float,'c':int})
df2

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [24]:
## You can also access any value in this dataset by following way called as Indexing:

df2['b'][2]

10.0

In [25]:
type(df2['b'][2])

numpy.float64

In [27]:
## To check data types of all the colums together:

df2.dtypes

a      Int64
b    float64
c      int32
d      int64
dtype: object

In [29]:
data=('indexx,a,b,c\n'
     '4,apple,bat,5.7\n'
     '8,orange,cow,10')
pd.read_csv(StringIO(data))

   indexx       a    b     c
0       4   apple  bat   5.7
1       8  orange  cow  10.0

In [30]:
## If I want to make my own index ie. say I want to make Indexx as my new index :

pd.read_csv(StringIO(data),index_col=0)

             a    b     c
indexx
4        apple  bat   5.7
8       orange  cow  10.0

In [31]:
## New dataset:

data=('a,b,c\n'
     '4,apple,bat,\n'
     '8,orange,cow,')
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [32]:
## Use of index_col=False:

pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

### Combining usecols & Index_col

In [33]:
pd.read_csv(StringIO(data),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

### Quoting and escape character:

In [34]:
data='a,b\n"hello", \\"Bob\\", nice to meet you",5'
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
hello  "Bob"   nice to meet you"  5

## *Reading Json to CSV :

In [40]:
## Creating json dataset:

data='{"emp_name":"Devesh","email":"mishradvesh00@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Developer"}]}'
df3=pd.read_json(data)
df3

,emp_name,email,job_profile
0,Devesh,mishradvesh00@gmail.com,"{'title1': 'Team Lead', 'title2': 'Developer'}"

In [41]:
## Converting json to csv file

df3.to_json('EmpDetails.csv')

In [42]:
pd.read_csv('EmpDetails.csv')

Empty DataFrame
Columns: [{"emp_name":{"0":"Devesh"}, email:{"0":"mishradvesh00@gmail.com"}, job_profile:{"0":{"title1":"Team Lead", title2:"Developer"}}}]
Index: []

In [44]:
df3.to_json()

'{"emp_name":{"0":"Devesh"},"email":{"0":"mishradvesh00@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Developer"}}}'

In [45]:
## Converting json to csv using orient parameter:

df3.to_json(orient="records")  ## It will give output record wise

## ie, emp_name:Devesh, email:mishradevesh00@gmail.com etc...
## while without orient=records, The above output is what we getting which is gicing o/p with row index associated 
# But using orient = records It is giving perfect key-value pair.

'[{"emp_name":"Devesh","email":"mishradvesh00@gmail.com","job_profile":{"title1":"Team Lead","title2":"Developer"}}]'

## *HTML reading :

In [54]:
url='https://en.wikipedia.org/wiki/Mobile_country_code'
dfs=pd.read_html(url)
dfs

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[4]
 3  Internal use in private networks, no roaming[4]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
     MCC  MNC     Brand                                           Operator  \
 0   901    1       ICO                           ICO Satellite Management
 1   901    2       NaN                                         Unassigned
 2   901    3   Iridium                                                NaN
 3   901    4       NaN                                         Unassigned
 4   901    5       NaN                               Thuraya RMSS Network
 ..  ...  ...       ...                                                ...
 76  901   77       NaN                                   Bouygues Telecom
 77  901   88       NaN  UN Office for the Coordination of Humanitarian...
 78  902    1       NaN                                 MulteFire Alliance
 79  991    1       NaN                             World's Global Telecom
 80  991    2  5G Croco                                        Orange S.A.

              Status Bands (MHz)  \
 0   Not operational   Satellite
 1    Returned spare     Unknown
 2       Operational   Satellite
 3    Returned spare   Satellite
 4       Operational   Satellite
 ..              ...         ...
 76          Unknown     Unknown
 77          Unknown     Unknown
 78      Operational         LTE
 79          Unknown     Unknown
 80          Unknown          5G

                                  References and notes
 0                                   MNC withdrawn[46]
 1        Formerly: Sense Communications International
 2                                                 NaN
 3                                Formerly: Globalstar
 4                                                 NaN
 ..                                                ...
 76                                               [89]
 77                                               [90]
 78                                                [4]
 79  temporarily assigned until 15 January 2021[82]...
 80       temporarily assigned until 6 August 2021[92]

 [81 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                  Transmissionmedia
 3                      Network topologyand switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                             Locations (by regions)
 9                 Category  Outline  Portal  Commons

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteTelecommunications.1  \
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Nodes terminal Network switchi...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocols Computer network Data ...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9                 Category  Outline  Portal  Commons

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteTelecommunications.2
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN
 9                 Category  Outline  Portal  Commons                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]

In [50]:
dfs[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

In [59]:
dfs=pd.read_html(url,match='Mobile network codes',header=0)
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

## Pickling :

In [65]:
df_excel=pd.read_excel('Book1.xlsx')
df_excel

       Name Course Regular  session
0    Devesh    CSE     Yes  2020-22
1   Kshitij    CSE     Yes  2020-22
2  Indrasen    CSE     Yes  2020-22

In [66]:
df_excel.to_pickle('df_excel')

## In our directory df_excel pickle is created.

In [67]:
## I can aslo read this picle file

df5=pd.read_pickle('df_excel')
df5.head()

       Name Course Regular  session
0    Devesh    CSE     Yes  2020-22
1   Kshitij    CSE     Yes  2020-22
2  Indrasen    CSE     Yes  2020-22

## Chunk :

In [68]:
data=pd.read_csv('titanic.csv')
data.shape

(891, 12)

In [69]:
chunk=pd.read_csv('titanic.csv',chunksize=100)
chunk

In [70]:
for i in chunk:
    print(i)

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
..          ...       ...     ...
95           96         0       3
96           97         0       1
97           98         1       1
98           99         1       2
99          100         0       2

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
..                                                ...     ...   ...    ...
95                        Shorney, Mr. Charles Joseph    male   NaN      0
96                          Goldschmidt, Mr. George B    male  71.0      0
97                    Greenfield, Mr. William Bertram    male  23.0      0
98               Doling, Mrs. John T (Ada Julia Bone)  female  34.0      0
99                                  Kantor, Mr. Sinai    male  34.0      1

    Parch            Ticket     Fare    Cabin Embarked
0       0         A/5 21171   7.2500      NaN        S
1       0          PC 17599  71.2833      C85        C
2       0  STON/O2. 3101282   7.9250      NaN        S
3       0            113803  53.1000     C123        S
4       0            373450   8.0500      NaN        S
..    ...               ...      ...      ...      ...
95      0            374910   8.0500      NaN        S
96      0          PC 17754  34.6542       A5        C
97      1          PC 17759  63.3583  D10 D12        C
98      1            231919  23.0000      NaN        S
99      0            244367  26.0000      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                    Name  \
100          101         0       3                 Petranec, Miss. Matilda
101          102         0       3        Petroff, Mr. Pastcho ("Pentcho")
102          103         0       1               White, Mr. Richard Frasar
103          104         0       3              Johansson, Mr. Gustaf Joel
104          105         0       3          Gustafsson, Mr. Anders Vilhelm
..           ...       ...     ...                                     ...
195          196         1       1                    Lurette, Miss. Elise
196          197         0       3                     Mernagh, Mr. Robert
197          198         0       3        Olsen, Mr. Karl Siegwart Andreas
198          199         1       3        Madigan, Miss. Margaret "Maggie"
199          200         0       2  Yrois, Miss. Henriette ("Mrs Harbeck")

        Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
100  female  28.0      0      0    349245    7.8958   NaN        S
101    male   NaN      0      0    349215    7.8958   NaN        S
102    male  21.0      0      1     35281   77.2875   D26        S
103    male  33.0      0      0      7540    8.6542   NaN        S
104    male  37.0      2      0   3101276    7.9250   NaN        S
..      ...   ...    ...    ...       ...       ...   ...      ...
195  female  58.0      0      0  PC 17569  146.5208   B80        C
196    male   NaN      0      0    368703    7.7500   NaN        Q
197    male  42.0      0      1      4579    8.4042   NaN        S
198  female   NaN      0      0    370370    7.7500   NaN        Q
199  female  24.0      0      0    248747   13.0000   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
200          201         0       3
201          202         0       3
202          203         0       3
203          204         0       3
204          205         1       3
..           ...       ...     ...
295          296         0       1
296          297         0       3
297          298         0       1
298          299         1       1
299          300         1       1

                                                Name     Sex   Age  SibSp  \
200                   Vande Walle, Mr. Nestor Cyriel    male  28.0      0
201                              Sage, Mr. Frederick    male   NaN      8
202                       Johanson, Mr. Jakob Alfred    male  34.0      0
203                             Youseff, Mr. Gerious    male  45.5      0
204                         Cohen, Mr. Gurshon "Gus"    male  18.0      0
..                                               ...     ...   ...    ...
295                                Lewy, Mr. Ervin G    male   NaN      0
296                               Hanna, Mr. Mansour    male  23.5      0
297                     Allison, Miss. Helen Loraine  female   2.0      1
298                            Saalfeld, Mr. Adolphe    male   NaN      0
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0

     Parch    Ticket      Fare    Cabin Embarked
200      0    345770    9.5000      NaN        S
201      2  CA. 2343   69.5500      NaN        S
202      0   3101264    6.4958      NaN        S
203      0      2628    7.2250      NaN        C
204      0  A/5 3540    8.0500      NaN        S
..     ...       ...       ...      ...      ...
295      0  PC 17612   27.7208      NaN        C
296      0      2693    7.2292      NaN        C
297      2    113781  151.5500  C22 C26        S
298      0     19988   30.5000     C106        S
299      1  PC 17558  247.5208  B58 B60        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
300          301         1       3  Kelly, Miss. Anna Katherine "Annie Kate"
301          302         1       3                        McCoy, Mr. Bernard
302          303         0       3           Johnson, Mr. William Cahoone Jr
303          304         1       2                       Keane, Miss. Nora A
304          305         0       3         Williams, Mr. Howard Hugh "Harry"
..           ...       ...     ...                                       ...
395          396         0       3                       Johansson, Mr. Erik
396          397         0       3                       Olsson, Miss. Elina
397          398         0       2                   McKane, Mr. Peter David
398          399         0       2                          Pain, Dr. Alfred
399          400         1       2          Trout, Mrs. William H (Jessie L)

        Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
300  female   NaN      0      0      9234   7.7500   NaN        Q
301    male   NaN      2      0    367226  23.2500   NaN        Q
302    male  19.0      0      0      LINE   0.0000   NaN        S
303  female   NaN      0      0    226593  12.3500  E101        Q
304    male   NaN      0      0  A/5 2466   8.0500   NaN        S
..      ...   ...    ...    ...       ...      ...   ...      ...
395    male  22.0      0      0    350052   7.7958   NaN        S
396  female  31.0      0      0    350407   7.8542   NaN        S
397    male  46.0      0      0     28403  26.0000   NaN        S
398    male  23.0      0      0    244278  10.5000   NaN        S
399  female  28.0      0      0    240929  12.6500   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
400          401         1       3
401          402         0       3
402          403         0       3
403          404         0       3
404          405         0       3
..           ...       ...     ...
495          496         0       3
496          497         1       1
497          498         0       3
498          499         0       1
499          500         0       3

                                                Name     Sex   Age  SibSp  \
400                               Niskanen, Mr. Juha    male  39.0      0
401                                  Adams, Mr. John    male  26.0      0
402                         Jussila, Miss. Mari Aina  female  21.0      1
403                   Hakkarainen, Mr. Pekka Pietari    male  28.0      1
404                          Oreskovic, Miss. Marija  female  20.0      0
..                                               ...     ...   ...    ...
495                            Yousseff, Mr. Gerious    male   NaN      0
496                   Eustis, Miss. Elizabeth Mussey  female  54.0      1
497                  Shellard, Mr. Frederick William    male   NaN      0
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
499                               Svensson, Mr. Olof    male  24.0      0

     Parch             Ticket      Fare    Cabin Embarked
400      0  STON/O 2. 3101289    7.9250      NaN        S
401      0             341826    8.0500      NaN        S
402      0               4137    9.8250      NaN        S
403      0   STON/O2. 3101279   15.8500      NaN        S
404      0             315096    8.6625      NaN        S
..     ...                ...       ...      ...      ...
495      0               2627   14.4583      NaN        C
496      0              36947   78.2667      D20        C
497      0          C.A. 6212   15.1000      NaN        S
498      2             113781  151.5500  C22 C26        S
499      0             350035    7.7958      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
500          501         0       3
501          502         0       3
502          503         0       3
503          504         0       3
504          505         1       1
..           ...       ...     ...
595          596         0       3
596          597         1       2
597          598         0       3
598          599         0       3
599          600         1       1

                                             Name     Sex   Age  SibSp  Parch  \
500                              Calic, Mr. Petar    male  17.0      0      0
501                           Canavan, Miss. Mary  female  21.0      0      0
502                O'Sullivan, Miss. Bridget Mary  female   NaN      0      0
503                Laitinen, Miss. Kristina Sofia  female  37.0      0      0
504                         Maioni, Miss. Roberta  female  16.0      0      0
..                                            ...     ...   ...    ...    ...
595                   Van Impe, Mr. Jean Baptiste    male  36.0      1      1
596                    Leitch, Miss. Jessie Wills  female   NaN      0      0
597                           Johnson, Mr. Alfred    male  49.0      0      0
598                             Boulos, Mr. Hanna    male   NaN      0      0
599  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")    male  49.0      1      0

       Ticket     Fare Cabin Embarked
500    315086   8.6625   NaN        S
501    364846   7.7500   NaN        Q
502    330909   7.6292   NaN        Q
503      4135   9.5875   NaN        S
504    110152  86.5000   B79        S
..        ...      ...   ...      ...
595    345773  24.1500   NaN        S
596    248727  33.0000   NaN        S
597      LINE   0.0000   NaN        S
598      2664   7.2250   NaN        C
599  PC 17485  56.9292   A20        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
600          601         1       2
601          602         0       3
602          603         0       1
603          604         0       3
604          605         1       1
..           ...       ...     ...
695          696         0       2
696          697         0       3
697          698         1       3
698          699         0       1
699          700         0       3

                                                  Name     Sex   Age  SibSp  \
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  female  24.0      2
601                               Slabenoff, Mr. Petco    male   NaN      0
602                          Harrington, Mr. Charles H    male   NaN      0
603                          Torber, Mr. Ernst William    male  44.0      0
604                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0
..                                                 ...     ...   ...    ...
695                         Chapman, Mr. Charles Henry    male  52.0      0
696                                   Kelly, Mr. James    male  44.0      0
697                   Mullens, Miss. Katherine "Katie"  female   NaN      0
698                           Thayer, Mr. John Borland    male  49.0      1
699           Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0      0

     Parch  Ticket      Fare  Cabin Embarked
600      1  243847   27.0000    NaN        S
601      0  349214    7.8958    NaN        S
602      0  113796   42.4000    NaN        S
603      0  364511    8.0500    NaN        S
604      0  111426   26.5500    NaN        C
..     ...     ...       ...    ...      ...
695      0  248731   13.5000    NaN        S
696      0  363592    8.0500    NaN        S
697      0   35852    7.7333    NaN        Q
698      1   17421  110.8833    C68        C
699      0  348121    7.6500  F G63        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
700          701         1       1
701          702         1       1
702          703         0       3
703          704         0       3
704          705         0       3
..           ...       ...     ...
795          796         0       2
796          797         1       1
797          798         1       3
798          799         0       3
799          800         0       3

                                                  Name     Sex   Age  SibSp  \
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
701                   Silverthorne, Mr. Spencer Victor    male  35.0      0
702                              Barbara, Miss. Saiide  female  18.0      0
703                              Gallagher, Mr. Martin    male  25.0      0
704                            Hansen, Mr. Henrik Juul    male  26.0      1
..                                                 ...     ...   ...    ...
795                                 Otter, Mr. Richard    male  39.0      0
796                        Leader, Dr. Alice (Farnham)  female  49.0      0
797                                   Osman, Mrs. Mara  female  31.0      0
798                       Ibrahim Shawah, Mr. Yousseff    male  30.0      0
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female  30.0      1

     Parch    Ticket      Fare    Cabin Embarked
700      0  PC 17757  227.5250  C62 C64        C
701      0  PC 17475   26.2875      E24        S
702      1      2691   14.4542      NaN        C
703      0     36864    7.7417      NaN        Q
704      0    350025    7.8542      NaN        S
..     ...       ...       ...      ...      ...
795      0     28213   13.0000      NaN        S
796      0     17465   25.9292      D17        S
797      0    349244    8.6833      NaN        S
798      0      2685    7.2292      NaN        C
799      1    345773   24.1500      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
800          801         0       2
801          802         1       2
802          803         1       1
803          804         1       3
804          805         1       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                            Name     Sex    Age  SibSp  Parch  \
800                         Ponesell, Mr. Martin    male  34.00      0      0
801  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00      1      1
802          Carter, Master. William Thornton II    male  11.00      1      2
803              Thomas, Master. Assad Alexander    male   0.42      0      1
804                      Hedman, Mr. Oskar Arvid    male  27.00      0      0
..                                           ...     ...    ...    ...    ...
886                        Montvila, Rev. Juozas    male  27.00      0      0
887                 Graham, Miss. Margaret Edith  female  19.00      0      0
888     Johnston, Miss. Catherine Helen "Carrie"  female    NaN      1      2
889                        Behr, Mr. Karl Howell    male  26.00      0      0
890                          Dooley, Mr. Patrick    male  32.00      0      0

         Ticket      Fare    Cabin Embarked
800      250647   13.0000      NaN        S
801  C.A. 31921   26.2500      NaN        S
802      113760  120.0000  B96 B98        S
803        2625    8.5167      NaN        C
804      347089    6.9750      NaN        S
..          ...       ...      ...      ...
886      211536   13.0000      NaN        S
887      112053   30.0000      B42        S
888  W./C. 6607   23.4500      NaN        S
889      111369   30.0000     C148        C
890      370376    7.7500      NaN        Q

[91 rows x 12 columns]

In [71]:
import sys

In [72]:
d1=pd.read_csv('Test.csv')
d1

  Unnamed: 0  Col1  Col2  Col3  Col4
0       Row1     0     1     2     3
1       Row2     4     5     6     7
2       Row3     8     9    10    11
3       Row4    12    13    14    15
4       Row5    16    17    18    19

In [73]:
d1.to_csv(sys.stdout,na_rep='NULL')

,Unnamed: 0,Col1,Col2,Col3,Col4
0,Row1,0,1,2,3
1,Row2,4,5,6,7
2,Row3,8,9,10,11
3,Row4,12,13,14,15
4,Row5,16,17,18,19

In [79]:
data=('something,a,b,c,d,msg\n'
     'one,1,2,3.0,4\n'
     'two,5,6,,8,world\n'
     'three,9,10,11.0,12,foo')
dfs1=pd.read_csv(StringIO(data))
dfs1

  something  a   b     c   d    msg
0       one  1   2   3.0   4    NaN
1       two  5   6   NaN   8  world
2     three  9  10  11.0  12    foo

In [81]:
dfs1.to_csv('Test3.csv')

In [82]:
pd.read_csv('Test3.csv')

## Open the file Test3.csv you can see the indexes and the header too.

   Unnamed: 0 something  a   b     c   d    msg
0           0       one  1   2   3.0   4    NaN
1           1       two  5   6   NaN   8  world
2           2     three  9  10  11.0  12    foo

In [85]:
## In order to hide the indexes and the header:
dfs1.to_csv('Test3.csv',index=False,header=False)

## Now go check the file Test3.csv you will not see the header and the index of rows too.

In [89]:
## What if I want only columns a,b,c to be there in the Test3.csv file:

dfs1.to_csv('Test3.csv',index=False,columns=['a','b','c'])

In [91]:
## Now check the Test3.csv file you will have only these three columns a,b,c.
## or you can see the file here as:
pd.read_csv('Test3.csv')

   a   b     c
0  1   2   3.0
1  5   6   NaN
2  9  10  11.0